\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1,c2}
\citation{c1}
\citation{c6}
\citation{c2}
\citation{c1}
\citation{c6}
\citation{c3,c4}
\citation{c3,c4,c5}
\citation{c2,c6}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA PREPARATION AND FEATURE ENGINEERING}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Raw Data and Indicators}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Multi-Timeframe Integration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Normalization and Scaling}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}DIVERGENCE DETECTION AND LABELING}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Divergence Detection Algorithm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a bullish divergence: Price makes a lower low (LL) while RSI makes a higher low (HL). The vertical lines mark the detected divergence window.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bullish_div_example}{{1}{2}{An example of a bullish divergence: Price makes a lower low (LL) while RSI makes a higher low (HL). The vertical lines mark the detected divergence window}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Calculating TP and SL Levels}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Trade Labeling Procedure}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}MODEL ARCHITECTURES AND TRAINING}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}LSTM-Based Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Transformer-Based Model}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Training Details}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Evaluation Metrics}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Preliminary Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance Comparison}}{3}{table.1}\protected@file@percent }
\newlabel{table:model_performance}{{I}{3}{Model Performance Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Confusion Matrix}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion Matrix of Transformer Model}}{3}{table.2}\protected@file@percent }
\newlabel{table:confusion_matrix}{{II}{3}{Confusion Matrix of Transformer Model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Training Convergence}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss during Transformer model training.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:training_loss_transformer}{{2}{3}{Training and validation loss during Transformer model training}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Study}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Limitations}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Future Study}{3}{subsection.6.2}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
